﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="pragma" content="no-cache">
    <meta name="expires" content="0">
    <title>Zeki</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Genio - http://www.genio.com.tr">

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!--Js-->
    <script src="assets/js/ui/jquery.min.js"></script>
    <script src="assets/js/ui/jquery-ui.min.js"></script>
    <script src="assets/js/ui/jquery.ui.touch-punch.min.js"></script>

    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/mobile-detect.min.js"></script>
    <script src="assets/js/transform.js"></script>

    <!--28.05.2018 update-->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!--28.05.2018 update-->

    <script src="assets/js/functions.js"></script>
    <script src="assets/js/common.js"></script>
    
</head>
<body class="">

<div class="zeki-bot">

    <div id="faceDetails">
        <form id="search">
            <label>
                <input type="text" autofocus>
            </label>
            <button type="submit"></button>
        </form>
        <div id="subtitle"></div>
    </div>

    <svg id="saclar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 518.2">
        <defs><path d="M0 0h1920v1080H0z"></path></defs>
        <g>
            <ellipse cx="961.8" cy="-109" rx="695.7" ry="245"></ellipse>
            <circle cx="-69.5" cy="337.5" r="190.5"></circle>
            <circle cx="1989.5" cy="337.5" r="190.5"></circle>
            <circle cx="90" cy="10" r="255"></circle>
            <path fill="#606060" d="M224 227S63.6 8-158.7-46.5c0 0 4.6-24.5 13.7-42.5-.1 0 277 103 369 316z"></path>
            <path fill="#606060" d="M243.1 214S142.4-75.5-122.3-131.2c0 0 16.1-27.7 29.7-36.7 0-.1 278.6 50.9 335.7 381.9z"></path>
            <circle cx="1832" cy="10" r="255"></circle>
            <path fill="#606060" d="M1698 227S1858.4 8 2080.7-46.5c0 0-4.6-24.5-13.7-42.5.1 0-277 103-369 316z"></path>
            <path fill="#606060" d="M1678.9 214s100.7-289.5 365.4-345.2c0 0-16.1-27.7-29.7-36.7 0-.1-278.6 50.9-335.7 381.9z"></path>
        </g>
    </svg>
    <svg id="gomlek" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1984 433">
        <path fill="#b283c2" d="M0 3l990 161L1984 0v433H0V3z"></path>
        <path fill="#946da1" d="M0 76l845 238 108-156L0 3v73z"></path>
        <path fill="#c994db" d="M0 3l946 154-100 146L0 65V3z"></path>
        <path fill="#946da1" d="M1984 73l-850 241-108-156L1984 0v73z"></path>
        <path fill="#c994db" d="M1984 0l-951 157 100 146 851-241V0zM990 164l36-6v275h-73V158l37 6z"></path>
        <g>
            <circle fill="#946da1" cx="990" cy="222" r="14"></circle>
            <circle fill="#b283c2" cx="990" cy="220" r="14"></circle>
            <path fill="#946da1" d="M996 224.6l-4.6-4.6 4.6-4.6c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-4.6 4.6-4.6-4.6c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l4.6 4.6-4.6 4.6c-.4.4-.4 1 0 1.4s1 .4 1.4 0l4.6-4.6 4.6 4.6c.4.4 1 .4 1.4 0s.4-1 0-1.4z"></path>
        </g>
        <g>
            <circle fill="#946da1" cx="990" cy="332" r="14"></circle>
            <circle fill="#b283c2" cx="990" cy="330" r="14"></circle>
            <path fill="#946da1" d="M996 334.6l-4.6-4.6 4.6-4.6c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-4.6 4.6-4.6-4.6c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l4.6 4.6-4.6 4.6c-.4.4-.4 1 0 1.4s1 .4 1.4 0l4.6-4.6 4.6 4.6c.4.4 1 .4 1.4 0s.4-1 0-1.4z"></path>
        </g>
    </svg>
    <svg id="zekiLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 109">
        <path fill="#fff" d="M108.2 65.3v13.9c0 .9-.8 1.7-1.7 1.7H68.4c-.9 0-1.7-.8-1.7-1.7V22.8c0-.9.8-1.7 1.7-1.7h38.1c.9 0 1.7.8 1.7 1.7v13.9c0 .9-.8 1.7-1.7 1.7H85.7c-.9 0-1.7.8-1.7 1.7v2c0 .9.8 1.7 1.7 1.7h16.8c.9 0 1.7.8 1.7 1.7v11.1c0 .9-.8 1.7-1.7 1.7H85.7c-.9 0-1.7.8-1.7 1.7v1.9c0 .9.8 1.7 1.7 1.7h20.8c.9 0 1.7.7 1.7 1.7zm50.3-41.8l-13.8 26.7c-.2.5-.2 1 0 1.5l13.8 26.8c.6 1.1-.2 2.4-1.5 2.4h-15.9c-.6 0-1.2-.3-1.5-.9l-7.4-14.4c-.8-1.5-3.1-1-3.1.7v12.9c0 .9-.7 1.6-1.6 1.6h-14c-.9 0-1.6-.7-1.6-1.6V22.8c0-.9.7-1.6 1.6-1.6h14c.9 0 1.6.7 1.6 1.6v12.9c0 1.7 2.3 2.3 3.1.7l7.1-13.9c.4-.9 1.3-1.4 2.3-1.4h15.3c1.3 0 2.1 1.3 1.6 2.4zm4.2-2.4h22.1c1 0 1.9.8 1.9 1.9v11.7c0 1-.8 1.9-1.9 1.9h-.6c-1 0-1.9.8-1.9 1.9v25.2c0 1 .8 1.9 1.9 1.9h.6c1 0 1.9.8 1.9 1.9v11.7c0 1-.8 1.9-1.9 1.9h-22.1c-1 0-1.9-.8-1.9-1.9V67.5c0-1 .8-1.9 1.9-1.9h.6c1 0 1.9-.8 1.9-1.9V38.4c0-1-.8-1.9-1.9-1.9h-.6c-1 0-1.9-.8-1.9-1.9V23c0-1 .9-1.9 1.9-1.9zm19.5-6.2c0 .7-.2 1.2-.7 1.7s-1 .7-1.7.7h-12c-.7 0-1.2-.2-1.7-.7s-.7-1.1-.7-1.7V2.7c0-.7.2-1.4.7-1.8.5-.5 1-.7 1.7-.7h12c.7 0 1.2.2 1.7.7s.7 1.1.7 1.8v12.2z"></path>
        <path fill="#fff" d="M24.4 44.3H7.9c-.9 0-1.7-.7-1.7-1.7v-20c0-.9.7-1.7 1.7-1.7h53.7c1.2 0 2 1.2 1.5 2.3L35.9 84.6c-.5 1.1.3 2.3 1.5 2.3 1.9 0 3.6 0 5.1-.1 2-.2 3.8-.5 5.4-1s3.1-1.1 4.6-1.9c1.2-.6 2.5-1.3 4-2.2.7-.4 1.6-.2 2.1.4l12.6 14.8c.6.7.5 1.7-.2 2.3-2.6 2.2-5.6 4-9.1 5.4-4 1.6-8.3 2.7-12.9 3.4s-9.3.9-14.1.8c-4.8-.1-9.4-.6-13.9-1.2-4.4-.7-8.5-1.5-12.2-2.6-3-.9-5.5-1.8-7.5-2.7-.8-.4-1.2-1.4-.8-2.2l25.4-53.4c.6-1.1-.2-2.4-1.5-2.4zm69.8 46.9H93v2.1h-.8V88h2c1 0 1.7.7 1.7 1.6s-.7 1.6-1.7 1.6zm-.1-2.5h-1.2v1.8h1.2c.6 0 .9-.3.9-.9s-.3-.9-.9-.9zm5.1 4.2c-.2.3-.6.4-1.1.4s-.9-.2-1.1-.4c-.4-.4-.4-.8-.4-1.5 0-.6.1-1.1.4-1.5.2-.3.6-.4 1.1-.4s.9.2 1.1.4c.4.4.4.8.4 1.5.1.6 0 1.1-.4 1.5zm-.6-2.5c-.1-.1-.3-.2-.6-.2-.2 0-.4.1-.6.2-.2.2-.3.6-.3 1s0 .8.3 1c.1.1.3.2.6.2.2 0 .4-.1.6-.2.2-.2.3-.6.3-1s0-.8-.3-1zm5.7 2.9h-.6l-.9-2.6-.9 2.6h-.7l-1.2-3.8h.8l.7 2.7.9-2.7h.6l.9 2.7.7-2.7h.8l-1.1 3.8zm2.4-1.7c0 .6.3 1.1 1 1.1.4 0 .6-.1.9-.4l.5.5c-.4.4-.8.6-1.4.6-.9 0-1.7-.5-1.7-1.9 0-1.2.6-1.9 1.6-1.9s1.6.7 1.6 1.8v.3h-2.5v-.1zm1.6-1c-.1-.3-.4-.5-.7-.5-.4 0-.6.2-.8.5-.1.2-.1.3-.1.5h1.7c0-.2-.1-.3-.1-.5zm3.9-.2c-.2-.2-.3-.3-.6-.3-.4 0-.8.3-.8.8v2.3h-.8v-3.8h.7v.4c.2-.3.6-.5 1-.5s.6.1.9.4l-.4.7zm1.5 1.2c0 .6.3 1.1 1 1.1.4 0 .6-.1.9-.4l.5.5c-.4.4-.8.6-1.4.6-.9 0-1.7-.5-1.7-1.9 0-1.2.6-1.9 1.6-1.9s1.6.7 1.6 1.8v.3h-2.5v-.1zm1.6-1c-.1-.3-.4-.5-.7-.5-.4 0-.6.2-.8.5-.1.2-.1.3-.1.5h1.7c0-.2 0-.3-.1-.5zm4 2.7v-.4c-.3.3-.6.4-1 .4s-.7-.1-.9-.3c-.4-.4-.4-1-.4-1.6s0-1.2.4-1.6c.2-.2.5-.3.9-.3s.7.1 1 .4V88h.8v5.3h-.8zm-.8-3.1c-.7 0-.8.6-.8 1.3s.1 1.3.8 1.3.8-.6.8-1.3-.1-1.3-.8-1.3zm7.2 2.8c-.2.2-.5.3-.9.3s-.7-.1-1-.4v.4h-.7V88h.8v1.9c.3-.3.6-.4 1-.4s.7.1.9.3c.4.4.4 1 .4 1.6s-.1 1.2-.5 1.6zm-1.1-2.8c-.7 0-.8.6-.8 1.3s.1 1.3.8 1.3.8-.6.8-1.3-.1-1.3-.8-1.3zm3.8 3.9c-.1.2-.2.4-.3.5-.2.2-.5.3-.8.3h-.3v-.7h.2c.3 0 .4-.1.5-.4l.2-.6-1.3-3.6h.8l.9 2.7.9-2.7h.8l-1.6 4.5zm6.1-.8h-1l-1.8-5.3h1.3l.9 3 .9-3h1.4l-1.7 5.3zm3.9 0V93c-.2.2-.5.4-.9.4s-.7-.1-1-.4c-.2-.2-.4-.6-.4-.9 0-.6.4-1.2 1.4-1.2h.8v-.1c0-.4-.2-.5-.6-.5-.3 0-.4.1-.6.3l-.8-.8c.4-.4.8-.5 1.5-.5 1.1 0 1.8.5 1.8 1.5v2.6h-1.2v-.1zm0-1.6h-.6c-.2 0-.4.1-.4.3s.1.3.4.3c.2 0 .3 0 .5-.1.1-.1.1-.2.1-.4v-.1zm3.4 1.6c-.9 0-1.2-.6-1.2-1.2v-1.7h-.4v-.9h.4v-1.1h1.2v1.1h.6v.9h-.6V92c0 .2.1.2.2.2h.4v1l-.6.1zm3.3 0V93c-.2.2-.5.4-.9.4s-.7-.1-1-.4c-.2-.2-.4-.6-.4-.9 0-.6.4-1.2 1.4-1.2h.8v-.1c0-.4-.2-.5-.6-.5-.3 0-.4.1-.6.3l-.8-.8c.4-.4.8-.5 1.5-.5 1.1 0 1.8.5 1.8 1.5v2.6h-1.2v-.1zm-.1-1.6h-.6c-.2 0-.4.1-.4.3s.1.3.4.3c.2 0 .3 0 .5-.1.1-.1.1-.2.1-.4v-.1zm4.3 1.6v-2.4c0-.5-.3-.6-.5-.6s-.5.1-.5.6v2.4h-1.2v-4h1.2v.3c.2-.2.6-.4.9-.4.4 0 .7.1.9.3.3.3.4.7.4 1.1v2.6l-1.2.1zm5.7 0c-.6 0-1.1-.2-1.5-.6-.6-.6-.5-1.3-.5-2.1s0-1.5.5-2.1c.4-.4.9-.6 1.5-.6 1 0 1.8.6 2 1.7h-1.3c-.1-.3-.2-.6-.7-.6-.2 0-.4.1-.5.2-.1.2-.2.3-.2 1.3s.1 1.2.2 1.3c.1.1.3.2.5.2.4 0 .6-.3.7-.6h1.3c-.2 1.4-1 1.9-2 1.9zm5.5-.5c-.2.3-.6.5-1.3.5-.6 0-1.1-.3-1.3-.5-.3-.4-.4-.7-.4-1.5s.1-1.2.4-1.5c.2-.3.6-.5 1.3-.5.6 0 1.1.3 1.3.5.3.4.4.8.4 1.5 0 .8-.1 1.2-.4 1.5zm-1-2.3c-.1-.1-.2-.1-.3-.1s-.3 0-.3.1c-.2.2-.2.4-.2.8s0 .7.2.8c.1.1.2.1.3.1s.3 0 .3-.1c.2-.2.2-.4.2-.8s0-.7-.2-.8zm6.6 2.8v-2.4c0-.5-.3-.6-.5-.6s-.5.1-.5.6v2.4h-1.2v-2.4c0-.5-.3-.6-.5-.6s-.5.1-.5.6v2.4h-1.2v-4h1.2v.3c.2-.2.6-.4.9-.4.4 0 .7.1 1 .4.4-.3.7-.4 1.1-.4.4 0 .7.1 1 .3.3.3.4.7.4 1.1v2.6l-1.2.1zm5.2-.3c-.2.2-.6.4-1 .4s-.7-.1-.9-.3v1.6h-1.2v-5.3h1.2v.3c.2-.2.5-.4.9-.4s.7.1 1 .4c.4.4.4 1.1.4 1.7 0 .5 0 1.2-.4 1.6zm-1.3-2.6c-.5 0-.5.4-.5.9 0 .6.1.9.5.9.5 0 .5-.4.5-.9 0-.6-.1-.9-.5-.9zm4.7 2.9V93c-.2.2-.6.4-.9.4-.4 0-.7-.1-.9-.3-.3-.3-.4-.7-.4-1.1v-2.6h1.2v2.4c0 .5.3.6.5.6s.5-.1.5-.6v-2.4h1.2v4l-1.2-.1zm3.4 0c-.9 0-1.2-.6-1.2-1.2v-1.7h-.4v-.9h.4v-1.1h1.2v1.1h.6v.9h-.6V92c0 .2.1.2.2.2h.4v1l-.6.1zm2.4-1.6c0 .3.3.6.7.6s.6-.1.8-.3l.7.7c-.4.4-.8.6-1.6.6-.9 0-1.9-.3-1.9-2 0-1.3.7-2 1.8-2 1.2 0 1.8.8 1.8 1.9v.5h-2.3zm1.1-1.1c-.1-.2-.2-.3-.5-.3s-.5.1-.5.3c-.1.1-.1.2-.1.3h1.2c0-.1 0-.2-.1-.3zm4.2 0c-.1-.1-.2-.2-.4-.2s-.5.1-.5.6v2.4h-1.2v-4h1.2v.3c.2-.2.5-.4.9-.4s.7.1.9.4l-.9.9z"></path>
    </svg>
    <svg fill-rule="evenodd" clip-rule="evenodd" id="vatanBilgisayarLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 172.6 53">
        <path d="M1.6 42.4V53h170.9V42.4H1.6z" fill="#e20613"></path>
        <path d="M29 40.6L44.2.3H28.9l-5.3 17.6s-1.1 4.2-1.4 6.8c0 0-.9-5.3-1.3-6.6L15.7.4H0l15.4 40.3 13.6-.1zm27.6-19.8c1.9 0 3.4 1.1 3.4 4.4 0 3.3-1.7 4.5-3.6 4.5-1.8 0-3.6-1.6-3.6-4.4s1.6-4.5 3.8-4.5zM73.2 9.9v30.6H60.5v-4.8s-2.8 5.9-9.2 5.9c-6.5 0-11.5-6.5-11.5-15.9C39.8 16.2 44.1 9 51.2 9c6 0 8.8 5.1 8.8 5.1V10h13.2v-.1zm21.3 30.7V21.2h4V9.9h-4V0H80.8v9.9h-4v11.3h4v19.4h13.7zm23.7-19.8c1.9 0 3.4 1.1 3.4 4.4 0 3.3-1.7 4.5-3.6 4.5s-3.6-1.6-3.6-4.4 1.6-4.5 3.8-4.5zm16.6-10.9v30.6h-12.7v-4.8s-2.8 5.9-9.2 5.9-11.5-6.5-11.5-15.9c0-9.5 4.3-16.7 11.4-16.7 6 0 8.8 5.1 8.8 5.1V10h13.2v-.1zm37.7 30.7V19.5c0-6-3.7-10.4-9.7-10.4s-8.1 3.9-9.3 5.4V10h-13.6v30.6h14V25.3c0-3.4 1.2-4.1 2.4-4.1s2.1.2 2.1 3.8v15.6h14.1z" fill="#00508a"></path>
        <path d="M44.7 46.7c-.5-.2-1.5-.5-3-.5-2 0-3 .5-3.3.7-.4.3-.7.6-.7 1s.3.8.7 1.1c.4.2 1.6.7 3.3.7 1.5 0 2.6-.4 3.1-.6.5-.3.8-.7.8-1.2s-.4-.9-.9-1.2zm-3.1 4.5h-.9c-3.7 0-7.3-1.2-7.3-3.3s4-3.2 7.1-3.2h2.2c3.1 0 7 1.1 7 3.2s-3.6 3.3-7.2 3.3h-.9zm117.7-5.1v1.6h1.9c.8 0 1.5-.3 1.5-.8s-.7-.8-1.5-.8h-1.9zm-3.9-1.3V51h3.9v-2.5l3.5 2.5h4.6l-4.1-2.6s3.5-.1 3.5-1.7c0-1.8-3.2-2-3.7-2l-7.7.1zm-17 0V51h9.3v-1.5h-5.3v-1h4.9v-1.4h-4.9V46h5.3v-1.3h-9.3v.1zm-17.9 0v1.5h3.5v4.8h4.1v-4.7h3.3v-1.5l-10.9-.1zm-20.3 0v3.7c0 1.5 1.4 2.3 4.1 2.6 0 0 1.4.1 2.4.1.9 0 1.6 0 2.7-.1 1.2-.2 4.2-.4 4.2-2.7v-3.6h-4.1V48c0 .8.2 1.7-2.7 1.7-2.4 0-2.5-1-2.5-1.7v-3.3l-4.1.1zm-14.5 1.3v1.5h2c.8 0 1.5-.2 1.5-.7s-.8-.7-1.4-.7-2.1-.1-2.1-.1zm-3.9-1.3V51h3.9v-2h3.4c1.8 0 4.1-.6 4.1-2.1s-2.8-2.1-4.1-2.1h-7.3zM56.2 51h3.9l1.2-4 2.7 4h2.8l2.8-4.1 1.2 4.1h3.9l-2.4-6.2h-4.1l-2.5 3.6s-.2.2-.2.4l-.2-.4-2.5-3.6h-4.1L56.2 51zm-29.4-4.1v-1.8s-1.4-.4-4.5-.4-7.1 1.1-7.1 3.2 3.6 3.3 7.3 3.3c3.7 0 4.4-.4 4.4-.4v-1.9s-1.5.8-3.7.8-3.8-.8-3.8-1.9c0-1.1 1.7-1.7 3.8-1.7 2.5.1 3.6.8 3.6.8z" fill="#fff"></path>
    </svg>
    <svg id="intelLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 119">
        <circle cx="56.8" cy="61.6" r="57.2" fill="#946da1"></circle>
        <circle cx="57" cy="57.2" r="57.2" fill="#0e7dc2"></circle>
        <path fill="#ffffff" d="M54.7 83.4c-16.7 1.5-34.1-.9-36.6-13.9-1.2-6.4 1.7-13.3 5.6-17.5v-2.3c-7 6.1-10.8 13.9-8.6 23.1C17.9 84.6 32.8 91.3 55.7 89c9-.9 20.8-3.8 29.1-8.3v-6.4c-7.5 4.5-19.7 8.2-30.1 9.1zm44.1-33.8C94.8 30.2 57.3 29 33 43.8v1.6C57.2 33 91.5 33 94.6 50.9c1 5.9-2.3 12-8.2 15.6v4.6c7.2-2.7 14.5-11.2 12.4-21.5z"></path>
        <path fill="#ffffff" d="M83.4 46.7H79v19.5c0 2.3 1.1 4.3 4.4 4.6V46.7zm-52.1 7.2h-4.4v12.8c0 2.3 1.1 4.3 4.4 4.6V53.9zm-4.4-6.6h4.4v4.2h-4.4v-4.2zM57.6 71c-3.5 0-5-2.5-5-4.9V49.2h4.3v4.7h3.3v3.5h-3.3v8.5c0 1 .5 1.5 1.5 1.5h1.8V71h-2.6m8-7.2c0 2.2 1.4 3.9 3.8 3.9 1.9 0 2.9-.5 4-1.6l2.7 2.6c-1.7 1.7-3.5 2.7-6.7 2.7-4.2 0-8.1-2.3-8.1-8.9 0-5.7 3.5-8.9 8-8.9 4.6 0 7.3 3.7 7.3 8.7v1.6l-11-.1m3.4-6.6c-1.5 0-2.6.8-3.1 1.8-.3.6-.4 1.1-.4 1.9h6.7c-.1-1.9-.9-3.7-3.2-3.7zm-25.8.2c1.3 0 1.8.6 1.8 1.7v12h4.3v-12c0-2.4-1.3-5.1-5.1-5.1h-9v17h4.3V57.3l3.7.1zm45-7.2c-1 0-1.7-.8-1.7-1.7 0-1 .8-1.7 1.7-1.7 1 0 1.8.8 1.8 1.7-.1 1-.9 1.7-1.8 1.7zm0-3.2c-.8 0-1.4.7-1.4 1.5s.6 1.4 1.4 1.4 1.5-.6 1.5-1.4c-.1-.8-.7-1.5-1.5-1.5zm.7 2.5h-.4l-.4-.7H87.8v.7s0 .1-.1.1h-.3s-.1 0-.1-.1v-1.9c0-.1 0-.2.1-.2h.5c.5 0 .9.2.9.7 0 .3-.2.5-.4.6l.5.8c.2-.1.2 0 0 0 .2 0 .2 0 0 0zm-.3-1.5c0-.2-.1-.3-.4-.3H87.9v.6h.3c.2.1.3 0 .4-.3z"></path>
    </svg>

    <audio id="audio" webkit-playsinline="true" playsinline="true"></audio>

</div>


</body>
</html>